

table {
	border: 1px solid rgba(175, 173, 173, 0.4);
	background: #ffffff;
	width: 70%;
	border-collapse: collapse;
	max-width: 1000px;
	min-width: 300px;
	margin: auto;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

table tbody tr:nth-child(even) {
	background-color: #f2f2f2;
}

table tbody tr:hover {
	background-color: #dddddd;
}

table th, table td {
	padding: 1rem;
	font-size: 1.6rem;
	text-align: right;
	vertical-align: middle;
	border-right: 1px solid rgba(175, 173, 173, 0.4);
}

table tr td:first-child {
	text-align: left;
	font-weight: bold;
}

table th {
	background-color: #ddd;
	text-align: center;
}

.table-container {
	padding: 2rem 1rem;
}


.table-container tfoot {
	background: #dddddd;
}

.table-container tfoot td {
	font-weight: bold;
}
