<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Vinícius Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="Favicon/favicon-32x32.png" type="images/x-icon">
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				font-family: Arial, Helvetica, sans-serif;
				background: #011C50;
			}

			/* Style the header */
			header {
				background-color: #011C50;
				padding: 10px;
				text-align: center;
			  	font-size: 20px;
			}
			h2#cabeçalho {
				color: aqua;
				font-style: inherit;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
				float: left;
				width: 25%;
				background: #011C50;
				padding: 150px;
			}

			/* Style the list inside the menu */
			nav ul {
			 	 list-style-type: none;
			 	 padding: 0;
			 	 margin-left: -120px;
			}
			.linkedin {
				margin-left: 30px;
			}
			.icone {
				float: left;
				margin-left: -26px;
				margin-top: -5px;
				box-shadow: 1px 0px 3px 1px rgba(17, 174, 250, 0.6);
			}
			a {
			  	color: deepskyblue;
			}
			h3 {
				font-size: 20px;
				margin-left: -120px;
				color: aqua;

			}

			article.descrição {
			  	float: right;
			  	padding: 194px;
			  	width: 55%;
			  	background: #011C50;
			}
			article.foto {
				float: left;
				padding: 133px;
				width: 20%;
				background: #011C50;
			}
			img {
				border-radius: 70px;
				box-shadow: 3px 3px 10px rgba(17, 174, 250, 0.6);
				float: left;
				margin-left: -128px;
				text-align: left;
			}
			h2#nome {
				font-size: 25px;
				text-align: center;
				margin-top: -25px;
				color: aqua;
			}

			p#Artigo {
				font-size: 17px;
				text-align: justify;
				color: deepskyblue;
				margin-top: 18px;
				margin-right: -160px;
				margin-left: -180px;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #011C50;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}
			p#footer {
				text-align: center;
				color: aqua;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article.descrição, article.foto {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body>

		<header>
			<h2 id="cabeçalho"><u>Curso Front-End - HTML</u></h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li class="linkedin">
						<img src="icone-linkedin.png" alt="Ícone Linkedin" class="icone"> <a href="https://www.linkedin.com/in/vinicius-quadros1990/" 	target="_blank">LinkedIn</a>
					</li>
				</ul>
			</nav>
			<article class="foto">
				<img width="250" src="./foto-home-page.jpg" alt="Vinícius Almeida" id="Foto">
			</article>
			<article class="descrição">
				<h2 id="nome"><strong>Vinicius Almeida de Quadros</strong></h2>
				<p id="Artigo">
				Meu nome é Vinícius Almeida de Quadros, sou estudante de <strong>Análise e Desenvolvimento de Sistemas</strong> na <strong>Universidade Avantis - Uniavan</strong> desde 07/2021, e também do curso <strong>Full stack Java</strong> na <strong>EBAC</strong> onde venho buscando conhecimento constantemente para me inserir na área. Antes de optar pela Tecnologia, eu trabalhava na área de administração, atuei como líder nos últimos empregos e hoje tenho objetivos traçados para a área de Tecnologia como terminar o tecnólogo, fazer uma Pós-Graduação e um Mestrado.
				</p>
			</article>
		</section>

		<footer>
			<p id="footer">&copy; 2021 | Desenvolvido por <em>Vinícius Almeida.</em> </p>
		</footer>
		
	</body>
</html>