* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: deepskyblue;
}

/* Style the header */
header {
    background-color: #011C50;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    flex-wrap: wrap;
    width: 100%;
}

.titulo {
    display: inline-block;
    margin-top: .1em;
    font-size: 1.6rem;
    flex-wrap: wrap;
    color: deepskyblue;
}

.botao-menu {
    background-color: transparent;
    color: deepskyblue;
    padding: 8px;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid rgba(0, 191, 255, 1);
    border-top: none;
    border-left: none;
    border-right: 1px solid rgba(0, 191, 255, 1);
    box-shadow: 0 1px 0 0 rgba(0, 191, 255, 1);
    cursor: pointer;
    width: 90px;
    height: 30px;
}

.menu-suspenso {
    position: relative;
    display: inline-block;
    float: left;
    left: 0;
    flex-wrap: wrap;
    margin-bottom: .7em;
}

.menu-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, .7);
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    transition: .6s;
    top: 30px;
    left: 20px;
}

.menu-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    box-shadow: 0 0 6px 0 rgba(217, 214, 214, 0.6);
}

.menu-content a:hover {
    background-color: #f1f1f1;
}

.menu-suspenso:hover .menu-content {
    display: block;
}

.menu-suspenso:hover .botao-menu {
    background-color: rgba(255, 255, 255, .2);
}

/* Style the body */

article {
    position: relative;
    padding: 30px  0  30px  0;
}

h1 {
    text-align: center;
    margin-bottom: 1em;
    font-size: 1.5rem;
}

[type="text"], [type="email"], textarea {
    margin-top: .4em;
    width: 100%;
    display: block;
    border: 2px solid rgba(1, 28, 80, 1);
    border-radius: 5px;
    padding: 10px;

}

input:focus, textarea:focus {
    outline: 0;
}

#nome::placeholder, #email::placeholder, #mensagens::placeholder {
    color: #011C50;
}

form {
    border: 4px solid #011C50;
    margin: auto;
    width: 400px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 2px #270f5e;
}

form div {
    padding: 15px 15px 15px 15px;
    position: relative;
}

.inputs {
    background: transparent;
}

.radio, .checkbox, .cor p {
    display: block;
    position: relative;
    font-size: 14px;
    font-family: sans-serif;
    font-weight: bold;
    color: #011C50;
}

[type="radio"], [type="checkbox,"], select {
    margin-top: .5em;
}


/* Clear floats after the columns */
section::after {
    background: #ccc;
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    margin-top: 20px;
    background-color: #011C50;
    padding: 20px;
    text-align: center;
    color: aqua;
    width: 100%;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article, header, footer, h1, image {
        width: 100%;
        height: auto;
    }
}