

table {
	border: 1px solid rgba(175, 173, 173, 0.4);
	background: #ffffff;
	border-collapse: collapse;
	max-width: 70%;
	margin: auto;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

table tbody tr:nth-child(even) {
	background-color: #f2f2f2;
}

table tbody tr:hover {
	background-color: #dddddd;
}

table th, table td {
	padding: 10px;
	font-size: 1.4rem;
	text-align: right;
	vertical-align: middle;
	border-right: 1px solid rgba(175, 173, 173, 0.4);
}

table tr td:first-child {
	text-align: left;
	font-weight: bold;
}

table th {
	background-color: #ddd;
	text-align: center;
}

.table-container {
	padding: 30px 25px;
	width: 100%;
}


.table-container tfoot {
	background: #dddddd;
}

.table-container tfoot td {
	font-weight: bold;
}
