<!DOCTYPE html>
<html lang="pt-BR">
		<head>
			
			<title>Exercícios</title>
			<meta charset="UTF-8">
			<style type="text/css">
				body {
					font-family: sans-serif;
				}

			</style>

		</head>
		<body bgcolor="#CCCCCC">

			<!-- 

				1. Cabeçalho
				2. Conteúdo: Imagem, título 1, parágrafo, Botão, Parágrafo com texto e link.

			-->
		<center>
			<table bgcolor="#FFFFFF" width="600px">
				<tr>
					<td>
						<img src="./cabecalho.png" alt="Cabeçalho">
					</td>
				</tr>
				<tr>
					<td align="center">
						<img src="./imagem.png" alt="imagem">
						<h1 style="color: #5F3AA2">Inovação para transformar</h1>
						<p>Além de comunicação, estratégia e planejamento, operamos todos os processos buscando pela excelência operacional e otimização de recursos, seja por meio da inovação de nossa plataforma ou de parcerias estratégicas.</p>
						<a href="https://vasto.com.br" target="_blank">
							<img src="./botao.png" alt="botão">
						</a>
						<p>Para mais informações acesse: <a href="https://vasto.com.br" target="_blank"> vasto.com.br</a></p>
					</td>
				</tr>
			</table>
		</center>
		</body>
</html>