/* Arquivo CSS com com estilo dos elementos da homepage */
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #011C50;
}

/* Style the header */
header {
    background-color: #011C50;
    padding: 10px;
    text-align: center;
    font-size: 20px;
}
h2#cabeçalho {
    color: aqua;
    font-style: inherit;
}

/* Create two columns/boxes that floats next to each other */
nav {
    position: absolute;
    width: 23%;
    margin: 80px 0px 0px 0px;
    background: #011C50;
    padding: 150px 20px;
}

/* Style the list inside the menu */
nav ul#aulas {
    position: absolute;
    list-style-type: none;
    padding: 0;
    margin: -90px 0px 0px 0px;
}
h3#aulas2 {
    position: absolute;
    float: top;
    font-size: 20px;
    margin: -130px 0px 0px 0px;
    color: aqua;
}
.menu {
    margin-bottom: 8px;
}

nav ul#redes {
    position: absolute;
    margin: 120px 0px 0px 0px;
}
h3#redes2 {
    position: absolute;
    font-size: 20px;
    margin: 80px 60px 0px 0px;
    color: aqua;
}

.linkedin {
    position: relative;
    margin-left: -15px;
}
.icone {
    position: absolute;
    margin-left: -25px;
    margin-top: -5px;
    box-shadow: 1px 0px 3px 1px rgba(17, 174, 250, 0.6);
}
a {
    color: deepskyblue;
    text-decoration: none;
}


article.descrição {
    position: absolute;
    width: 50%;
    padding: 70px 35px;
    margin: 60px 0px 0px 595px;
    background: #011C50;
  /*  border: 1px dashed #999999; */
    border-radius: 0px 70px 70px 0px;
    box-shadow: 5px 5px 5px 0px rgba(17, 174, 250, 0.6);
}
p#Artigo {
    font-size: 17px;
    text-align: justify;
    color: deepskyblue;
    margin-top: 18px 0px 0px 0px;
}
article.foto {
    position: absolute;
    float: right;
    width: 20%;
    padding: 161px 50px;
    margin: 60px 0px 0px 327px;
    background: #011C50;
    border-radius: 70px 0px 0px 70px;
    box-shadow: 5px 5px 5px 0px rgba(17, 174, 250, 0.6);
}
img {
    position: absolute;
    margin: -135px 0px 0px -45px;
    border-radius: 70px 70px 70px 70px;
    box-shadow: 3px 3px 10px rgba(17, 174, 250, 0.6);
    text-align: left;
}
h2#nome {
    font-size: 25px;
    text-align: center;
    margin-top: -25px;
    color: aqua;
}



/* Clear floats after the columns */
section::after {
    background: #ccc;
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    position: absolute;
    float: center;
    background-color: #011C50;
    padding: 1px;
    width: 99%;
    margin: 475px 0px 0px 0px;
    text-align: center;
    color: white;
}
p#footer {
    text-align: center;
    color: aqua;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article.descrição, article.foto {
        width: 100%;
        height: auto;
    }
}