<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Front-End - Exercício Módulo 08</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="Favicon/favicon-32x32.png" type="images/x-icon">

		<!-- FAVICON -->
		<link rel="shortcut icon" href="Favicon/favicon-32x32.png" type="images/x-icon">

		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">

		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">

		<!-- Estilos Personalizados -->
            <link rel="stylesheet" type="text/css" href="./css/homepage.css">

        </head>
        <body>

            <header>
                <div class="menu-suspenso" >
                    <button class="botao-menu">Aulas
                    </button>
                    <div class="menu-content" style="left:0;">
                        <a href="homepage.html">Página Inicial</a>
                        <a href="tabela.html">Tabelas</a>
                        <a href="formularios.html">Formulários</a>
                    </div>
                </div>
				<div class="titulo">
					<h2>Full Stack Java - Módulo Front-End</h2>
				</div>

            </header>

            <section class="secao">
                <article class="artigo">
                    <div class="foto-perfil">
                        <img src="./foto-home-page.jpg" alt="Vinícius Almeida" id="Foto">
                    </div>

                    <div class="descrição">
                    <h2><strong>Aluno do Curso Full Stack Java</strong></h2>

  						<p>
                            Meu nome é Vinícius Almeida de Quadros, sou estudante de <strong>Análise e Desenvolvimento de Sistemas</strong> na <strong>Faculdade Estácio de Sá</strong> desde 02/2022, e também do curso <strong>Full stack Java</strong> na <strong>EBAC</strong> onde venho buscando conhecimento constantemente para me inserir na área. Antes de optar pela Tecnologia, eu trabalhava na área de administração, atuei como líder nos últimos empregos e hoje tenho objetivos traçados para a área de Tecnologia como terminar o tecnólogo, fazer uma Pós-Graduação e um Mestrado.
                        </p>
                    </div>
                </article>
            </section>

            <footer>
                <p id="footer">&copy; 2021 | Desenvolvido por <em>Vinícius Almeida.</em> </p>
            </footer>

        </body>
    </html>