<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Vinícius Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="Favicon/favicon-32x32.png" type="images/x-icon">
		<link rel="stylesheet" type="text/css" href="./css/homepage.css">
	</head>
	<body>

		<header>
			<h2 id="cabeçalho"><u>Curso Front-End - HTML</u></h2>
		</header>

		<section>

			<nav>
				<h3 id="aulas2">Aulas</h3>
				<ul id="aulas">
					<li class="menu"><a href="01-introducao.html">Introdução</a></li>
					<li class="menu"><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li class="menu"><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li class="menu"><a href="modulo-07-exercicio.html">Tabelas</a></li>
					<li class="menu"><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3 id="redes2">Redes Sociais</h3>
				<ul id="redes">
					<li class="linkedin">
						<img src="icone-linkedin.png" alt="Ícone Linkedin" class="icone"> <a href="https://www.linkedin.com/in/vinicius-quadros1990/" 	target="_blank">LinkedIn</a>
					</li>
				</ul>
			</nav>
			<article class="foto">
				<img width="250" src="./foto-home-page.jpg" alt="Vinícius Almeida" id="Foto">
			</article>
			<article class="descrição">
				<h2 id="nome"><strong>Vinicius Almeida de Quadros</strong></h2>
				<p id="Artigo">
				Meu nome é Vinícius Almeida de Quadros, sou estudante de <strong>Análise e Desenvolvimento de Sistemas</strong> na <strong>Universidade Avantis - Uniavan</strong> desde 07/2021, e também do curso <strong>Full stack Java</strong> na <strong>EBAC</strong> onde venho buscando conhecimento constantemente para me inserir na área. Antes de optar pela Tecnologia, eu trabalhava na área de administração, atuei como líder nos últimos empregos e hoje tenho objetivos traçados para a área de Tecnologia como terminar o tecnólogo, fazer uma Pós-Graduação e um Mestrado.
				</p>
			</article>
		</section>

		<footer>
			<p id="footer">&copy; 2021 | Desenvolvido por <em>Vinícius Almeida.</em> </p>
		</footer>
		
	</body>
</html>