<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Exercício Módulo 07</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="Favicon/favicon-32x32.png" type="images/x-icon">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./css/layout.css">
		<link rel="stylesheet" type="text/css" href="./css/modulo-07.css">
	</head>
	<body>

		<header>
			<h2>Curso Front-end</h2>
		</header>

		<section>
			<article>
				<h3>Finanças / Vendas</h3>
				<div class="menu-suspenso" style="float:left;">
					<button class="botao-menu">Aulas
					</button>
					<div class="menu-content" style="left:0;">
						<a href="homepage.html">Página Inicial</a>
						<a href="modulo-07-exercicio.html">Tabelas</a>
						<a href="06-formularios.html">Formulários</a>
					</div>
				</div>
				<div class="table-container">
					<table>
						<thead>
							<tr>
								<th>Ano 2020</th>
								<th>1° Trimestre</th>
								<th>2° Trimestre</th>
								<th>3° Trimestre</th>
								<th>4° Trimestre</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Produto A</td>
								<td>650</td>
								<td>700</td>
								<td>800</td>
								<td>750</td>
							</tr>
							<tr>
								<td>Produto B</td>
								<td>950</td>
								<td>500</td>
								<td>600</td>
								<td>880</td>
							</tr>
							<tr>
								<td>Produto C</td>
								<td>150</td>
								<td>300</td>
								<td>500</td>
								<td>450</td>
							</tr>
							<tr>
								<td>Produto D</td>
								<td>350</td>
								<td>600</td>
								<td>230</td>
								<td>850</td>
							</tr>
							<tr>
								<td>Produto E</td>
								<td>100</td>
								<td>320</td>
								<td>680</td>
								<td>950</td>
							</tr>
							<tr>
								<td>Produto F</td>
								<td>80</td>
								<td>180</td>
								<td>440</td>
								<td>750</td>
							</tr>
							<tr>
								<td>Produto G</td>
								<td>250</td>
								<td>600</td>
								<td>410</td>
								<td>750</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td>Total</td>
								<td>2.530</td>
								<td>3.200</td>
								<td>3.660</td>
								<td>5.380</td>
							</tr>
						</tfoot>
					</table>
				</div>
			</article>
		</section>

		<footer>
			<p>&copy; 2021 | Desenvolvido por <em>Vinícius Almeida.</em> </p>
		</footer>
		
	</body>
</html>