* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #6666FF;
}

/* Style the header */
header {
    background-color: #011C50;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
}

.titulo {
    display: inline-block;
    margin-top: .1em;
    font-size: 1.6rem;
    flex-wrap: wrap;
    color: deepskyblue;
}

.botao-menu {
    background-color: transparent;
    color: deepskyblue;
    padding: 8px;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid rgba(0, 191, 255, 1);
    border-top: none;
    border-left: none;
    border-right: 1px solid rgba(0, 191, 255, 1);
    box-shadow: 0 1px 0 0 rgba(0, 191, 255, 1);
    cursor: pointer;
    width: 90px;
    height: 30px;
}

.menu-suspenso {
    position: relative;
    display: inline-block;
    float: left;
    left: 0;
    flex-wrap: wrap;
    margin-bottom: .7em;
}

.menu-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, .7);
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    transition: .6s;
    top: 30px;
    left: 20px;
}

.menu-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    box-shadow: 0 0 6px 0 rgba(217, 214, 214, 0.6);
    filter: drop-shadow(2px 4px 6px black);
}

.menu-content a:hover {
    background-color: #f1f1f1;
}

.menu-suspenso:hover .menu-content {
    display: block;
}

.menu-suspenso:hover .botao-menu {
    background-color: rgba(255, 255, 255, .2);
}

/* Style the body */

.secao {
    padding: 30px  25px  30px  25px;
}

.container {
    position: relative;

}

.div-chamada-form {
   /* border: 2px solid rgba(1, 28, 80, 1); */
    max-width: 390px;
    padding: 10px;
    border-radius: 90px;
    margin: auto auto 1.5em auto;
    box-shadow: 0 0 4px 2px rgba(1, 28, 80, 1);
    background-color: rgba(0, 191, 255, .4) ;
}
   /* filter: drop-shadow(0 0 2px black); */


.div-chamada-form:hover {
    transform: scale(1.1);
    box-shadow: 0 0 0 2px #5F3AA2, 1px 1px 4px 4px rgba(1, 28, 80, .5);
    background-color: rgba(0, 191, 255, .4);
}

h1 {
    text-align: center;
    font-size: 1.5rem;
    filter: none;
}

[type="text"], [type="email"], textarea {
    margin-top: .4em;
    width: 100%;
    display: block;
   /* border: 2px solid rgba(1, 28, 80, 1); */
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 0 4px 2px rgba(1, 28, 80, 1);
    border: none;

}

[type="text"]:hover, [type="email"]:hover, textarea:hover {
    filter: drop-shadow(2px 4px 6px black);
    box-shadow: 0 0 0 2px #5F3AA2;
   /* border: 2px solid rgba(1, 28, 80, 1); */
}

input:focus, textarea:focus {
    outline: 0;
}

input:hover, textarea:hover {
    transform: scale(1.05);
    transition: 10ms;
}

#nome::placeholder, #email::placeholder, #mensagens::placeholder {
    color: #011C50;
}

form {
    margin: auto;
    max-width: 400px;
    border-radius: 30px;
    box-shadow: 0 0 6px 2px rgba(1, 28, 80, 1);
    background-color: rgba(0, 191, 255, .4) ;
}

form div {
    padding: 15px 15px 15px 15px;
    position: relative;
    filter: none;
}

.inputs {
    background: transparent;
}

.radio, .checkbox, .cor p {
    display: block;
    position: relative;
    font-size: 14px;
    font-family: sans-serif;
    font-weight: bold;
    color: #011C50;
}

[type="radio"], [type="checkbox,"], select {
    margin-top: .5em;
}

[type="submit"] {
    width: 60%;
    height: 35px;
    border: none;
    border-radius: 20px;
    margin: -1em auto auto 5em;
    padding: 8px;
    box-shadow: 0 0 6px 2px rgb(4, 227, 227);
    background: #011C50;
    color: aqua;
}


/* Style the footer */
footer {
    margin-top: 20px;
    background-color: #011C50;
    padding: 20px;
    text-align: center;
    color: aqua;
    width: 100%;
}

@media (max-width: 565px) {

    header {
        height: 90px;
    }

    .botao-menu {
        padding: 2px 8px;
        font-size: .9rem;
        border-bottom: 1px solid rgba(0, 191, 255, 1);
        border-right: none;
        box-shadow: 0 1px 0 0 rgba(0, 191, 255, 1);
        width: 60px;
        height: 30px;
        position: center;
    }

    .titulo {
        font-size: 1.4rem;
    }

    h1 {
        font-size: 1.3rem;
    }

    footer {
        font-size: .9rem;
    }

}

@media (max-width: 415px) {

    .titulo {
        font-size: 1.3rem;
    }
}


@media (max-width: 388px) {

    .titulo {
        font-size: 1.2rem;
    }


    h1 {
        font-size: 1.2rem;
    }

    footer {
        font-size: .9rem;
    }
}

@media (max-width: 362px) {

    .titulo {
        font-size: 1rem;
    }


    h1 {
        font-size: 1.1rem;
    }

    footer {
        font-size: .8rem;
    }
}