
/* Style the table */
table {
	border: 1px solid rgba(175, 173, 173, 0.4);
	background: #ffffff;
	border-collapse: collapse;
	max-width: 70%;
	margin: auto;
	box-shadow: 0 0 4px 2px rgba(0,0,0,0.2);
	border-radius: 5px;
}

table tbody tr:hover tr:nth-child(even) {
	background-color: #f2f2f2;
}

table tbody tr:hover {
	transform: scale(1.02);
	filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, .5));
}

table tbody tr:hover {
	background-color: #dddddd;
}

table th, table td {
	padding: 10px;
	font-size: 1.4rem;
	text-align: right;
	vertical-align: middle;
	border-right: 1px solid rgba(175, 173, 173, 0.4);
}

table tr td:first-child {
	text-align: left;
	font-weight: bold;
}

table th {
	background-color: #ddd;
	text-align: center;
}

.table-container {
	padding: 30px 0;
	width: 100%;
}


.table-container tfoot {
	background: #dddddd;
}

.table-container tfoot td {
	font-weight: bold;
}

/* Responsive Style */

/* Mobile */
@media (max-width: 645px) {

	body {
		overflow: visible;
	}

	table th, table td {
		padding: 5px 10px;
		font-size: .8rem;
		text-align: right;
		vertical-align: middle;
		border-right: 1px solid rgba(175, 173, 173, 0.4);
	}
}

@media (max-width: 385px) {

	table th, table td {
		padding: 5px;
		font-size: .7rem;
		text-align: right;
		vertical-align: middle;
		border-right: 1px solid rgba(175, 173, 173, 0.4);
	}
}